apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.canter.lithodemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Litho
    implementation 'com.facebook.litho:litho-core:0.32.0'
    implementation 'com.facebook.litho:litho-widget:0.32.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.32.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.32.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.32.0'


    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.32.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.32.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.32.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.32.0'
}
